# authentication

./: build.gradle
src/main/java/com/srm/authentication/: AuthenticationApplication.java
src/main/java/com/srm/authentication/Entity/: Login.java  LoginResponseDTO.java  StudentLogs.java  UniqueEntityDTO.java  UniqueEntriesEntity.java  User.java
src/main/java/com/srm/authentication/controller/: UserController.java
src/main/java/com/srm/authentication/repository/: StudentLogsRepository.java  UniqueEntriesEntityRepo.java  UserRepository.java
src/main/java/com/srm/authentication/service/: UserService.java
src/main/java/com/srm/authentication/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/srm/authentication/: AuthenticationApplicationTests.java
