server.port=8980

spring.datasource.url=jdbc:mariadb://localhost:3306/authentication_college
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
